# Reminder

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/note/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/note/reminder/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/note/reminder/common/settings/: UserSessionStorage.kt  UserSessionStorageImpl.kt
app/src/main/java/com/note/reminder/common/ui/: BaseFragment.kt  UiText.kt  ViewExtension.kt
app/src/main/java/com/note/reminder/common/utils/: Constants.kt  Resource.kt  StateStringPropertyDelegate.kt  ValidationResult.kt
app/src/main/java/com/note/reminder/data/mapper/: Mapper.kt
app/src/main/java/com/note/reminder/data/network/: NoteFirestore.kt  NoteFirestoreImpl.kt
app/src/main/java/com/note/reminder/data/network/model/: NoteRemoteEntity.kt
app/src/main/java/com/note/reminder/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/note/reminder/domain/model/: Note.kt  User.kt
app/src/main/java/com/note/reminder/domain/repository/: AuthRepository.kt  NoteRepository.kt
app/src/main/java/com/note/reminder/domain/use_case/auth/: SignInUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt
app/src/main/java/com/note/reminder/hilt/: AppModule.kt
app/src/main/java/com/note/reminder/presentation/node_detail/: NoteDetailEvent.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/note/reminder/presentation/note_add_edit/: NoteAddEditEvent.kt  NoteAddEditFragment.kt  NoteAddEditViewModel.kt
app/src/main/java/com/note/reminder/presentation/note_list/: NoteListAdapter.kt  NoteListBottomSheetFragment.kt  NoteListEvent.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/note/reminder/presentation/sign_in/: LoginFragment.kt  SignInEvent.kt  SignInViewModel.kt
app/src/main/java/com/note/reminder/presentation/sign_up/: RegisterFragment.kt  SignUpEvent.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_lock_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_note_add_edit.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_note_list_bottom_sheet.xml  fragment_register.xml  note_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/note/reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
